# javaEE

./: pom.xml
src/main/java/: Main.java  Task.java  console_1.txt
src/main/java/by/it/: HibernateUtil.java  Main.java
src/main/java/by/it/entity/: Address.java  People.java
src/main/java/by/it/model/: Address.java  Person.java
src/main/java/by/it/servise/: AddressDAO.java  AddressImp.java  DAO.java
src/main/java/by/it/three/: Address.java  HomeTask.java  Task.java  WorkTask.java
src/main/java/by/it/util/: ConnectionDB.java  Creator.java  HibernateUtil.java  JPA.java  SessionUtil.java
src/main/java/dao/: AddressDAO.java  AddressImpl.java  AddressPeopleDAO.java  AddressPeopleImpl.java  DAO.java  PeopleDAO.java  PeopleImpl.java
src/main/java/entity/: Address.java  AddressPeople.java  People.java
src/main/java/util/: ConnectionDB.java  Creator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/by/it/model/: Address.hbm.xml  Person.hbm.xml
